morphometrics/petal_length.csv (before)
species,herbarium,collectnum,petallength
sanguinea,ASU ..58,Jon P. Rebman 2056,0
sanguinea,ASU ..60,Morrison & Popolizio 1816,0
sanguinea,ASU ..60,Morrison & Popolizio 1816,0
sanguinea,ASU ..60,Morrison & Popolizio 1816,0
sanguinea,ASU ..62,J. McCleary ASU0053381,0
sanguinea,ASU ..62,J. McCleary ASU0053381,0
sanguinea,ASU ..62,J. McCleary ASU0053381,0
sanguinea,ASU ..63,Harry Tate 373,0
sanguinea,ASU ..63,Harry Tate 373,0
sanguinea,ASU ..63,Harry Tate 373,0
sanguinea,ASU ..64,T.F. Daniel 2769,0
sanguinea,ASU ..64,T.F. Daniel 2769,0
sanguinea,ASU ..64,T.F. Daniel 2769,0
sanguinea,ASU ..67,Dixie Damrel 45 ,0
sanguinea,ASU ..67,Dixie Damrel 45 ,0
sanguinea,ASU ..67,Dixie Damrel 45 ,0
sanguinea,ASU ..68,Bruce D. Parfitt 4227,0
sanguinea,ASU ..68,Bruce D. Parfitt 4227,0
sanguinea,ASU ..68,Bruce D. Parfitt 4227,0
sanguinea,CAS ..43,T.R. Van Devender 98-345,0
sanguinea,CAS ..43,T.R. Van Devender 98-345,0
sanguinea,CAS ..43,T.R. Van Devender 98-345,0
sanguinea,CAS ..44 ,Edgar A. Mearns 1751,0
sanguinea,CAS ..44 ,Edgar A. Mearns 1751,0
sanguinea,CAS ..44 ,Edgar A. Mearns 1751,0
sanguinea,F MEXICO ..05 (OSU?),Paul C. Standley 1955,0
sanguinea,F MEXICO ..05 (OSU?),Paul C. Standley 1955,0
sanguinea,F MEXICO ..05 (OSU?),Paul C. Standley 1955,0
sanguinea,MEXU ..58 (OSU?),Robert Bye 15604,0
sanguinea,MEXU ..58 (OSU?),Robert Bye 15604,0
sanguinea,MEXU ..58 (OSU?),Robert Bye 15604,0
sanguinea,MEXU ..62 (OSU?),Erv Wilson 8514,0
sanguinea,MEXU ..62 (OSU?),Erv Wilson 8514,0
sanguinea,MEXU ..62 (OSU?),Erv Wilson 8514,0
sanguinea,MEXU ..66 (OSU?),C. G. Pringle 1588 ,0
sanguinea,MEXU ..66 (OSU?),C. G. Pringle 1588 ,0
sanguinea,MEXU ..66 (OSU?),C. G. Pringle 1588 ,0
sanguinea,MEXU ..67 (OSU?),W. Trauba 212-98,0
sanguinea,MEXU ..67 (OSU?),W. Trauba 212-98,0
sanguinea,MEXU ..67 (OSU?),W. Trauba 212-98,0
sanguinea,MEXU ..75 (OSU?),Stephen S. White 2712,0
sanguinea,MEXU ..75 (OSU?),Stephen S. White 2712,0
sanguinea,MEXU ..75 (OSU?),Stephen S. White 2712,0
sanguinea,MEXU ..77 (OSU?),P. Tenorio 1888,0
sanguinea,MEXU ..77 (OSU?),P. Tenorio 1888,0
sanguinea,MEXU ..77 (OSU?),P. Tenorio 1888,0
sanguinea,MEXU ..79 (OSU?),P. Tenorio 1799,0
sanguinea,MEXU ..79 (OSU?),P. Tenorio 1799,0
sanguinea,MEXU ..79 (OSU?),P. Tenorio 1799,0
sanguinea,MEXU ..80 (OSU?),Agustin Flores M. 5038,0
sanguinea,MEXU ..80 (OSU?),Agustin Flores M. 5038,0
sanguinea,MEXU ..80 (OSU?),Agustin Flores M. 5038,0
sanguinea,MICH Mexico ..49,Stephen S. White 3678,0
sanguinea,MICH Mexico ..49,Stephen S. White 3678,0
sanguinea,MICH Mexico ..49,Stephen S. White 3678,0
sanguinea,MICH Mexico ..50,Stephen S. White 4734,0
sanguinea,MICH Mexico ..50,Stephen S. White 4734,0
sanguinea,MICH Mexico ..50,Stephen S. White 4734,0
sanguinea,MICH Mexico ..52,Stephen S. White 4305,0
sanguinea,MICH Mexico ..52,Stephen S. White 4305,0
sanguinea,MICH Mexico ..52,Stephen S. White 4305,0
sanguinea,MICH Mexico ..53,Stephen S. White 3287,0
sanguinea,MICH Mexico ..53,Stephen S. White 3287,0
sanguinea,MICH Mexico ..53,Stephen S. White 3287,0
sanguinea,MICH Mexico ..54,Stephen S. White 2712,0
sanguinea,MICH Mexico ..54,Stephen S. White 2712,0
sanguinea,MICH Mexico ..54,Stephen S. White 2712,0
mexicana,ASU ..20,Medrano 17523,0.34
mexicana,ASU ..20,Medrano 17523,0.288
mexicana,ASU ..20,Medrano 17523,0.293
mexicana,ASU ..23,Reveal 3541,0.31
mexicana,ASU ..23,Reveal 3541,0.252
mexicana,ASU ..23,Reveal 3541,0.323
mexicana,MEXU ..65,Schaffner 71,0.264
mexicana,MEXU ..65,Schaffner 71,0.274
mexicana,MEXU ..65,Schaffner 71,0.3
mexicana,MEXU ..66,Pringle 10232,0.37
mexicana,MEXU ..66,Pringle 10232,0.291
mexicana,MEXU ..66,Pringle 10232,0.324
mexicana,MEXU ..09,Tenorio 9576,0.218
mexicana,MEXU ..09,Tenorio 9576,0.293
mexicana,MEXU ..09,Tenorio 9576,0.349
mexicana,MEXU ..10,Vega 1937,0.355
mexicana,MEXU ..10,Vega 1937,0.285
lakelae,MEXU ..99,Ginzbarg 134,0.116
lakelae,MEXU ..99,Ginzbarg 134,0.178
lakelae,MEXU ..99,Ginzbarg 134,0.202
lakelae,MO Mexico ..43,Ginzbarg 134,0.281
lakelae,MO Mexico ..43,Ginzbarg 134,0.271
lakelae,MO Mexico ..43,Ginzbarg 134,0.227
lakelae,NY Mexico ..24,Ginzbarg 134,0.233
lakelae,NY Mexico ..24,Ginzbarg 134,0.317
lakelae,NY Mexico ..24,Ginzbarg 134,0.246
lakelae,TEX ..66,McDonald 1470,0.12
lakelae,TEX ..68,McDonald 1521,0.189
lakelae,TEX ..68,McDonald 1521,0.251
lakelae,TEX ..68,McDonald 1521,0.225
lakelae,TEX ..69,Hinton 18855,0.166
lakelae,TEX ..69,Hinton 18855,0.269
lakelae,TEX ..69,Hinton 18855,0.227
lakelae,TEX ..70,Ginzbarg 134,0.238
lakelae,TEX ..70,Ginzbarg 134,0.27
lakelae,TEX ..70,Ginzbarg 134,0.314
lakelae,XAL ..14,Villarreal 5473,0.185
lakelae,XAL ..14,Villarreal 5473,0.232
lakelae,XAL ..14,Villarreal 5473,0.35
folkii,MEXU ..71,Lyonnet 3641,0
folkii,MEXU ..72,Lyonnet 3993,0
folkii,MEXU ..72,Lyonnet 3993,0
folkii,MEXU ..72,Lyonnet 3993,0
folkii,MEXU ..73,Agosto 3641,0
folkii,MEXU ..73,Agosto 3641,0
folkii,MEXU ..73,Agosto 3641,0
folkii,MEXU ..74,Hinton 18855,0
folkii,MEXU ..74,Hinton 18855,0
folkii,MEXU ..74,Hinton 18855,0
folkii,MO Mexico ..38,Clark 6749,0
folkii,MO Mexico ..38,Clark 6749,0
folkii,MO Mexico ..38,Clark 6749,0
folkii,TEX ..56,Hinrickson 16116,0
folkii,TEX ..56,Hinrickson 16116,0
folkii,TEX ..56,Hinrickson 16116,0
folkii,TEX ..57,Hinton 20302,0
folkii,TEX ..57,Hinton 20302,0
folkii,TEX ..57,Hinton 20302,0
folkii,TEX ..58,Ginzbarg 161,0
folkii,TEX ..58,Ginzbarg 161,0
folkii,TEX ..58,Ginzbarg 161,0
folkii,TEX ..59,McDonald 1745,0
folkii,TEX ..59,McDonald 1745,0
folkii,WIS ..93,McDonald 1745,0
folkii,WIS ..93,McDonald 1745,0
folkii,WIS ..93,McDonald 1745,0
,,,

morphometrics/petal_length.csv (after)
species,herbarium,collectnum,petallength
sanguinea,ASU ..58,Jon P. Rebman 2056,0
sanguinea,ASU ..60,Morrison & Popolizio 1816,0
sanguinea,ASU ..60,Morrison & Popolizio 1816,0
sanguinea,ASU ..60,Morrison & Popolizio 1816,0
sanguinea,ASU ..62,J. McCleary ASU0053381,0
sanguinea,ASU ..62,J. McCleary ASU0053381,0
sanguinea,ASU ..62,J. McCleary ASU0053381,0
sanguinea,ASU ..63,Harry Tate 373,0
sanguinea,ASU ..63,Harry Tate 373,0
sanguinea,ASU ..63,Harry Tate 373,0
sanguinea,ASU ..64,T.F. Daniel 2769,0
sanguinea,ASU ..64,T.F. Daniel 2769,0
sanguinea,ASU ..64,T.F. Daniel 2769,0
sanguinea,ASU ..67,Dixie Damrel 45 ,0
sanguinea,ASU ..67,Dixie Damrel 45 ,0
sanguinea,ASU ..67,Dixie Damrel 45 ,0
sanguinea,ASU ..68,Bruce D. Parfitt 4227,0
sanguinea,ASU ..68,Bruce D. Parfitt 4227,0
sanguinea,ASU ..68,Bruce D. Parfitt 4227,0
sanguinea,CAS ..43,T.R. Van Devender 98-345,0
sanguinea,CAS ..43,T.R. Van Devender 98-345,0
sanguinea,CAS ..43,T.R. Van Devender 98-345,0
sanguinea,CAS ..44 ,Edgar A. Mearns 1751,0
sanguinea,CAS ..44 ,Edgar A. Mearns 1751,0
sanguinea,CAS ..44 ,Edgar A. Mearns 1751,0
sanguinea,F MEXICO ..05 (OSU?),Paul C. Standley 1955,0
sanguinea,F MEXICO ..05 (OSU?),Paul C. Standley 1955,0
sanguinea,F MEXICO ..05 (OSU?),Paul C. Standley 1955,0
sanguinea,MEXU ..58 (OSU?),Robert Bye 15604,0
sanguinea,MEXU ..58 (OSU?),Robert Bye 15604,0
sanguinea,MEXU ..58 (OSU?),Robert Bye 15604,0
sanguinea,MEXU ..62 (OSU?),Erv Wilson 8514,0
sanguinea,MEXU ..62 (OSU?),Erv Wilson 8514,0
sanguinea,MEXU ..62 (OSU?),Erv Wilson 8514,0
sanguinea,MEXU ..66 (OSU?),C. G. Pringle 1588 ,0
sanguinea,MEXU ..66 (OSU?),C. G. Pringle 1588 ,0
sanguinea,MEXU ..66 (OSU?),C. G. Pringle 1588 ,0
sanguinea,MEXU ..67 (OSU?),W. Trauba 212-98,0
sanguinea,MEXU ..67 (OSU?),W. Trauba 212-98,0
sanguinea,MEXU ..67 (OSU?),W. Trauba 212-98,0
sanguinea,MEXU ..75 (OSU?),Stephen S. White 2712,0
sanguinea,MEXU ..75 (OSU?),Stephen S. White 2712,0
sanguinea,MEXU ..75 (OSU?),Stephen S. White 2712,0
sanguinea,MEXU ..77 (OSU?),P. Tenorio 1888,0
sanguinea,MEXU ..77 (OSU?),P. Tenorio 1888,0
sanguinea,MEXU ..77 (OSU?),P. Tenorio 1888,0
sanguinea,MEXU ..79 (OSU?),P. Tenorio 1799,0
sanguinea,MEXU ..79 (OSU?),P. Tenorio 1799,0
sanguinea,MEXU ..79 (OSU?),P. Tenorio 1799,0
sanguinea,MEXU ..80 (OSU?),Agustin Flores M. 5038,0
sanguinea,MEXU ..80 (OSU?),Agustin Flores M. 5038,0
sanguinea,MEXU ..80 (OSU?),Agustin Flores M. 5038,0
sanguinea,MICH Mexico ..49,Stephen S. White 3678,0
sanguinea,MICH Mexico ..49,Stephen S. White 3678,0
sanguinea,MICH Mexico ..49,Stephen S. White 3678,0
sanguinea,MICH Mexico ..50,Stephen S. White 4734,0
sanguinea,MICH Mexico ..50,Stephen S. White 4734,0
sanguinea,MICH Mexico ..50,Stephen S. White 4734,0
sanguinea,MICH Mexico ..52,Stephen S. White 4305,0
sanguinea,MICH Mexico ..52,Stephen S. White 4305,0
sanguinea,MICH Mexico ..52,Stephen S. White 4305,0
sanguinea,MICH Mexico ..53,Stephen S. White 3287,0
sanguinea,MICH Mexico ..53,Stephen S. White 3287,0
sanguinea,MICH Mexico ..53,Stephen S. White 3287,0
sanguinea,MICH Mexico ..54,Stephen S. White 2712,0
sanguinea,MICH Mexico ..54,Stephen S. White 2712,0
sanguinea,MICH Mexico ..54,Stephen S. White 2712,0
mexicana,ASU ..20,Medrano 17523,0.34
mexicana,ASU ..20,Medrano 17523,0.288
mexicana,ASU ..20,Medrano 17523,0.293
mexicana,ASU ..23,Reveal 3541,0.31
mexicana,ASU ..23,Reveal 3541,0.252
mexicana,ASU ..23,Reveal 3541,0.323
mexicana,MEXU ..65,Schaffner 71,0.264
mexicana,MEXU ..65,Schaffner 71,0.274
mexicana,MEXU ..65,Schaffner 71,0.3
mexicana,MEXU ..66,Pringle 10232,0.37
mexicana,MEXU ..66,Pringle 10232,0.291
mexicana,MEXU ..66,Pringle 10232,0.324
mexicana,MEXU ..09,Tenorio 9576,0.218
mexicana,MEXU ..09,Tenorio 9576,0.293
mexicana,MEXU ..09,Tenorio 9576,0.349
mexicana,MEXU ..10,Vega 1937,0.355
mexicana,MEXU ..10,Vega 1937,0.285
lakelae,MEXU ..99,Ginzbarg 134,0.116
lakelae,MEXU ..99,Ginzbarg 134,0.178
lakelae,MEXU ..99,Ginzbarg 134,0.202
lakelae,MO Mexico ..43,Ginzbarg 134,0.281
lakelae,MO Mexico ..43,Ginzbarg 134,0.271
lakelae,MO Mexico ..43,Ginzbarg 134,0.227
lakelae,NY Mexico ..24,Ginzbarg 134,0.233
lakelae,NY Mexico ..24,Ginzbarg 134,0.317
lakelae,NY Mexico ..24,Ginzbarg 134,0.246
lakelae,TEX ..66,McDonald 1470,0.12
folkii,TEX ..68,McDonald 1521,0.189
folkii,TEX ..68,McDonald 1521,0.251
folkii,TEX ..68,McDonald 1521,0.225
lakelae,TEX ..69,Hinton 18855,0.166
lakelae,TEX ..69,Hinton 18855,0.269
lakelae,TEX ..69,Hinton 18855,0.227
lakelae,TEX ..70,Ginzbarg 134,0.238
lakelae,TEX ..70,Ginzbarg 134,0.27
lakelae,TEX ..70,Ginzbarg 134,0.314
lakelae,XAL ..14,Villarreal 5473,0.185
lakelae,XAL ..14,Villarreal 5473,0.232
lakelae,XAL ..14,Villarreal 5473,0.35
folkii,MEXU ..71,Lyonnet 3641,0
folkii,MEXU ..72,Lyonnet 3993,0
folkii,MEXU ..72,Lyonnet 3993,0
folkii,MEXU ..72,Lyonnet 3993,0
folkii,MEXU ..73,Agosto 3641,0
folkii,MEXU ..73,Agosto 3641,0
folkii,MEXU ..73,Agosto 3641,0
folkii,MEXU ..74,Hinton 18855,0
folkii,MEXU ..74,Hinton 18855,0
folkii,MEXU ..74,Hinton 18855,0
folkii,MO Mexico ..38,Clark 6749,0
folkii,MO Mexico ..38,Clark 6749,0
folkii,MO Mexico ..38,Clark 6749,0
folkii,TEX ..56,Hinrickson 16116,0
folkii,TEX ..56,Hinrickson 16116,0
folkii,TEX ..56,Hinrickson 16116,0
folkii,TEX ..57,Hinton 20302,0
folkii,TEX ..57,Hinton 20302,0
folkii,TEX ..57,Hinton 20302,0
folkii,TEX ..58,Ginzbarg 161,0
folkii,TEX ..58,Ginzbarg 161,0
folkii,TEX ..58,Ginzbarg 161,0
folkii,TEX ..59,McDonald 1745,0
folkii,TEX ..59,McDonald 1745,0
folkii,WIS ..93,McDonald 1745,0
folkii,WIS ..93,McDonald 1745,0
folkii,WIS ..93,McDonald 1745,0

morphometrics/petal_length.csv (diff)
@@ -93,9 +93,9 @@ lakelae,NY Mexico ..24,Ginzbarg 134,0.233
 lakelae,NY Mexico ..24,Ginzbarg 134,0.317
 lakelae,NY Mexico ..24,Ginzbarg 134,0.246
 lakelae,TEX ..66,McDonald 1470,0.12
-lakelae,TEX ..68,McDonald 1521,0.189
-lakelae,TEX ..68,McDonald 1521,0.251
-lakelae,TEX ..68,McDonald 1521,0.225
+folkii,TEX ..68,McDonald 1521,0.189
+folkii,TEX ..68,McDonald 1521,0.251
+folkii,TEX ..68,McDonald 1521,0.225
 lakelae,TEX ..69,Hinton 18855,0.166
 lakelae,TEX ..69,Hinton 18855,0.269
 lakelae,TEX ..69,Hinton 18855,0.227
@@ -132,4 +132,3 @@ folkii,TEX ..59,McDonald 1745,0
 folkii,WIS ..93,McDonald 1745,0
 folkii,WIS ..93,McDonald 1745,0
 folkii,WIS ..93,McDonald 1745,0
-,,,
